web/modules/custom/migration_boilerplate/example_yamls/various_process_plugins_example.yml (before)
langcode: en
status: true
dependencies: {  }
id: various_process_plugins_examples
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: nodes
label: 'Nodes (Combine)'
source:
  plugin: d7_node
  node_type: type_1
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  static_map_sub_process_example:
    -
      plugin: sub_process
      source: body
      process:
        value: value
        summary: summary
        format:
          plugin: static_map
          source: format
          default_value: basic_html
          map:
            filtered_html: basic_html
            full_html: full_html
            plain_text: plain_text
  date_sub_process_example:
    -
      plugin: sub_process
      source: d7_date_field_array
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d\H:i:s'
          to_format: Y-m-d
          source: value
  paragraph_migration_example/target_id:
    -
      plugin: migration
      migration: your_paragraph_migration
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '0'
  paragraph_migration_example/target_revision_id:
    -
      plugin: migration
      migration: your_paragraph_migration
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '1'
  skip_on_empty_example:
    -
      plugin: skip_on_empty
      method: row
      source: whatever_field
destination:
  plugin: 'entity:node'
  default_bundle: final_type
migration_dependencies:
  optional: {  }
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_d7_field_instance

web/modules/custom/migration_boilerplate/example_yamls/various_process_plugins_example.yml (after)
langcode: en
status: true
dependencies: {  }
id: various_process_plugins_examples
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: nodes
label: 'Nodes (Combine)'
source:
  plugin: d7_node
  node_type: type_1
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  field_media:
    -
      plugin: sub_process
      source: field_image
      process:
        target_id: fid
  static_map_sub_process_example:
    -
      plugin: sub_process
      source: body
      process:
        value: value
        summary: summary
        format:
          plugin: static_map
          source: format
          default_value: basic_html
          map:
            filtered_html: basic_html
            full_html: full_html
            plain_text: plain_text
  date_sub_process_example:
    -
      plugin: sub_process
      source: d7_date_field_array
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d\H:i:s'
          to_format: Y-m-d
          source: value
  paragraph_migration_example/target_id:
    -
      plugin: migration
      migration: your_paragraph_migration
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '0'
  paragraph_migration_example/target_revision_id:
    -
      plugin: migration
      migration: your_paragraph_migration
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '1'
  skip_on_empty_example:
    -
      plugin: skip_on_empty
      method: row
      source: whatever_field
  multiple_paragraphs:
    -
      plugin: multiple_migration_lookup
      source: nid
      migration:
        - paragraph_one
        - paragraph_two
destination:
  plugin: 'entity:node'
  default_bundle: final_type
migration_dependencies:
  optional: {  }
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_d7_field_instance

web/modules/custom/migration_boilerplate/example_yamls/various_process_plugins_example.yml (diff)
@@ -27,6 +27,12 @@ process:
   changed: changed
   promote: promote
   sticky: sticky
+  field_media:
+    -
+      plugin: sub_process
+      source: field_image
+      process:
+        target_id: fid
   static_map_sub_process_example:
     -
       plugin: sub_process
@@ -77,6 +83,13 @@ process:
       plugin: skip_on_empty
       method: row
       source: whatever_field
+  multiple_paragraphs:
+    -
+      plugin: multiple_migration_lookup
+      source: nid
+      migration:
+        - paragraph_one
+        - paragraph_two
 destination:
   plugin: 'entity:node'
   default_bundle: final_type
