config/sync/core.entity_form_display.node.type_one.default.yml (before)
uuid: d2e69f2f-e3be-4f7f-aeb6-34335563ff3e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.type_one.body
    - field.field.node.type_one.field_file
    - field.field.node.type_one.field_image
    - field.field.node.type_one.field_image_text_paragraph
    - field.field.node.type_one.field_media
    - field.field.node.type_one.field_text_field
    - field.field.node.type_one.field_text_summary
    - image.style.thumbnail
    - node.type.type_one
  module:
    - file
    - image
    - media_library
    - paragraphs
    - path
    - text
id: node.type_one.default
targetEntityType: node
bundle: type_one
mode: default
content:
  body:
    weight: 1
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_file:
    weight: 7
    type: file_generic
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  field_image:
    weight: 3
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_image_text_paragraph:
    type: entity_reference_paragraphs
    weight: 5
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_media:
    weight: 6
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_text_field:
    weight: 4
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_text_summary:
    weight: 2
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.type_one.default.yml (after)
uuid: d2e69f2f-e3be-4f7f-aeb6-34335563ff3e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.type_one.body
    - field.field.node.type_one.field_file
    - field.field.node.type_one.field_image
    - field.field.node.type_one.field_image_text_paragraph
    - field.field.node.type_one.field_media
    - field.field.node.type_one.field_multiple_paragraphs
    - field.field.node.type_one.field_text_field
    - field.field.node.type_one.field_text_summary
    - image.style.thumbnail
    - node.type.type_one
  module:
    - file
    - image
    - media_library
    - paragraphs
    - path
    - text
id: node.type_one.default
targetEntityType: node
bundle: type_one
mode: default
content:
  body:
    weight: 1
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_file:
    weight: 7
    type: file_generic
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  field_image:
    weight: 3
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_image_text_paragraph:
    type: entity_reference_paragraphs
    weight: 5
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_media:
    weight: 6
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_multiple_paragraphs:
    type: paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_text_field:
    weight: 4
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_text_summary:
    weight: 2
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.type_one.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.type_one.field_image
     - field.field.node.type_one.field_image_text_paragraph
     - field.field.node.type_one.field_media
+    - field.field.node.type_one.field_multiple_paragraphs
     - field.field.node.type_one.field_text_field
     - field.field.node.type_one.field_text_summary
     - image.style.thumbnail
@@ -73,6 +74,25 @@ content:
       media_types: {  }
     third_party_settings: {  }
     type: media_library_widget
+    region: content
+  field_multiple_paragraphs:
+    type: paragraphs
+    weight: 26
+    settings:
+      title: Paragraph
+      title_plural: Paragraphs
+      edit_mode: closed
+      closed_mode: summary
+      autocollapse: none
+      closed_mode_threshold: 0
+      add_mode: dropdown
+      form_display_mode: default
+      default_paragraph_type: _none
+      features:
+        duplicate: duplicate
+        collapse_edit_all: collapse_edit_all
+        add_above: '0'
+    third_party_settings: {  }
     region: content
   field_text_field:
     weight: 4
