config/sync/core.entity_view_display.node.type_one.default.yml (before)
uuid: 0abcce06-b66c-4d4a-92ab-4967a1794527
langcode: en
status: true
dependencies:
  config:
    - field.field.node.type_one.body
    - field.field.node.type_one.field_file
    - field.field.node.type_one.field_image
    - field.field.node.type_one.field_image_text_paragraph
    - field.field.node.type_one.field_media
    - field.field.node.type_one.field_text_field
    - field.field.node.type_one.field_text_summary
    - node.type.type_one
  module:
    - entity_reference_revisions
    - file
    - image
    - text
    - user
id: node.type_one.default
targetEntityType: node
bundle: type_one
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file:
    type: file_default
    weight: 2
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_image:
    type: image
    weight: 3
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_image_text_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 6
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_text_field:
    type: string
    weight: 4
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_text_summary:
    type: text_default
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
hidden:
  links: true

config/sync/core.entity_view_display.node.type_one.default.yml (after)
uuid: 0abcce06-b66c-4d4a-92ab-4967a1794527
langcode: en
status: true
dependencies:
  config:
    - field.field.node.type_one.body
    - field.field.node.type_one.field_file
    - field.field.node.type_one.field_image
    - field.field.node.type_one.field_image_text_paragraph
    - field.field.node.type_one.field_media
    - field.field.node.type_one.field_multiple_paragraphs
    - field.field.node.type_one.field_text_field
    - field.field.node.type_one.field_text_summary
    - node.type.type_one
  module:
    - entity_reference_revisions
    - file
    - image
    - text
    - user
id: node.type_one.default
targetEntityType: node
bundle: type_one
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file:
    type: file_default
    weight: 2
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_image:
    type: image
    weight: 3
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_image_text_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 6
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_multiple_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 7
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_text_field:
    type: string
    weight: 4
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_text_summary:
    type: text_default
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
hidden:
  links: true

config/sync/core.entity_view_display.node.type_one.default.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.type_one.field_image
     - field.field.node.type_one.field_image_text_paragraph
     - field.field.node.type_one.field_media
+    - field.field.node.type_one.field_multiple_paragraphs
     - field.field.node.type_one.field_text_field
     - field.field.node.type_one.field_text_summary
     - node.type.type_one
@@ -62,6 +63,15 @@ content:
     settings:
       view_mode: default
       link: false
+    third_party_settings: {  }
+    region: content
+  field_multiple_paragraphs:
+    type: entity_reference_revisions_entity_view
+    weight: 7
+    label: above
+    settings:
+      view_mode: default
+      link: ''
     third_party_settings: {  }
     region: content
   field_text_field:
