config/sync/migrate_plus.migration.upgrade_d7_node_type_one.yml (before)
uuid: c1e2b8d1-587a-4ddc-9f85-d2937c707caa
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_type_one
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: nodes
label: 'Nodes (Type One)'
source:
  plugin: d7_node
  node_type: type_one
  constants:
    sup: trill
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_type_one/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: sub_process
      source: body
      process:
        value: value
        summary: summary
        format:
          plugin: static_map
          source: format
          default_value: basic_html
          map:
            filtered_html: basic_html
            full_html: full_html
            plain_text: plain_text
  field_image:
    -
      plugin: sub_process
      source: field_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_text_field:
    -
      plugin: get
      source: field_text_field
  field_text_summary:
    -
      plugin: sub_process
      source: field_text_summary
      process:
        value: value
        summary: summary
        format:
          plugin: static_map
          source: format
          default_value: basic_html
          map:
            filtered_html: basic_html
            full_html: full_html
            plain_text: plain_text
  field_file:
    -
      plugin: sub_process
      source: field_file
      process:
        target_id: fid
        display: display
        description: description
  field_image_text_paragraph/target_id:
    -
      plugin: migration_lookup
      migration: paragraph_image_text
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '0'
  field_image_text_paragraph/target_revision_id:
    -
      plugin: migration_lookup
      migration: paragraph_image_text
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '1'
  field_media:
    -
      plugin: sub_process
      source: field_image
      process:
        target_id: fid
destination:
  plugin: 'entity:node'
  default_bundle: type_one
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
    - image_to_media
    - paragraph_image_text

config/sync/migrate_plus.migration.upgrade_d7_node_type_one.yml (after)
uuid: c1e2b8d1-587a-4ddc-9f85-d2937c707caa
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_type_one
class: Drupal\migrate\Plugin\Migration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: nodes
label: 'Nodes (Type One)'
source:
  plugin: d7_node
  node_type: type_one
  constants:
    sup: trill
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  comment_node_type_one/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: sub_process
      source: body
      process:
        value: value
        summary: summary
        format:
          plugin: static_map
          source: format
          default_value: basic_html
          map:
            filtered_html: basic_html
            full_html: full_html
            plain_text: plain_text
  field_image:
    -
      plugin: sub_process
      source: field_image
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_text_field:
    -
      plugin: get
      source: field_text_field
  field_text_summary:
    -
      plugin: sub_process
      source: field_text_summary
      process:
        value: value
        summary: summary
        format:
          plugin: static_map
          source: format
          default_value: basic_html
          map:
            filtered_html: basic_html
            full_html: full_html
            plain_text: plain_text
  field_file:
    -
      plugin: sub_process
      source: field_file
      process:
        target_id: fid
        display: display
        description: description
  field_image_text_paragraph/target_id:
    -
      plugin: migration_lookup
      migration: paragraph_image_text
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '0'
  field_image_text_paragraph/target_revision_id:
    -
      plugin: migration_lookup
      migration: paragraph_image_text
      no_stub: true
      source: tnid
    -
      plugin: extract
      index:
        - '1'
  field_media:
    -
      plugin: sub_process
      source: field_image
      process:
        target_id: fid
  field_multiple_paragraphs:
    -
      plugin: multiple_migration_lookup
      source: nid
      migration:
        - paragraph_image_text
        - paragraph_full_text
destination:
  plugin: 'entity:node'
  default_bundle: type_one
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
    - image_to_media
    - paragraph_image_text
    - paragraph_full_text

config/sync/migrate_plus.migration.upgrade_d7_node_type_one.yml (diff)
@@ -152,6 +152,13 @@ process:
       source: field_image
       process:
         target_id: fid
+  field_multiple_paragraphs:
+    -
+      plugin: multiple_migration_lookup
+      source: nid
+      migration:
+        - paragraph_image_text
+        - paragraph_full_text
 destination:
   plugin: 'entity:node'
   default_bundle: type_one
@@ -164,3 +171,4 @@ migration_dependencies:
     - upgrade_d7_comment_field_instance
     - image_to_media
     - paragraph_image_text
+    - paragraph_full_text
